Exception: STATUS_ACCESS_VIOLATION at rip=0001004018E3
rax=6D657891D82427F9 rbx=00000007FFFFC880 rcx=6D6578654062646D
rdx=00000000000E056E rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000005 r9 =0000000000000000 r10=00000007FFFFCB71
r11=0000000100401503 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC840 rsp=00000007FFFFC790
program=C:\Users\rocha\Documents\Unifei\Algoritmos e Estruturas de Dados 2\Trabalho 2\cmake-build-debug\Trabalho_2.exe, pid 1134, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC840  0001004018E3 (000700000001, 000A00000005, 7FFC00000005, 696C6546000E056E) Trabalho_2.exe+0x18E3
0007FFFFC910  000100401AD1 (000000000000, 000A00000005, 000000000005, 696C6546000E056E) Trabalho_2.exe+0x1AD1
0007FFFFC9E0  0001004017DC (80BDA000BFA40, 0007FFFFCB2C, 0007FFFFCAF0, 0007FFFFCAE5) Trabalho_2.exe+0x17DC
0007FFFFCA80  0001004014CA (0007FFFFCBF0, 0007FFFFC924, 000000000000, 0005C767F160) Trabalho_2.exe+0x14CA
0007FFFFCC30  0001004011A7 (7FFCC73A8035, 7FFCC73A6F80, 000000000000, 000000000000) Trabalho_2.exe+0x11A7
0007FFFFCD30  7FFCC73A80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFCC73A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCC73A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Trabalho_2.exe
7FFD23010000 ntdll.dll
7FFD20F00000 KERNEL32.DLL
7FFD20730000 KERNELBASE.dll
7FFCC73A0000 cygwin1.dll
7FFD21AD0000 advapi32.dll
7FFD20E50000 msvcrt.dll
7FFD21B80000 sechost.dll
7FFD21030000 RPCRT4.dll
7FFD1FB10000 CRYPTBASE.DLL
7FFD20D70000 bcryptPrimitives.dll
7FFD224A0000 user32.dll
7FFD204B0000 win32u.dll
7FFD219F0000 GDI32.dll
7FFD204E0000 gdi32full.dll
7FFD20410000 msvcp_win.dll
7FFD20AE0000 ucrtbase.dll
7FFD21150000 IMM32.DLL
7FFD0FBC0000 netapi32.dll
7FFD0FBA0000 SAMCLI.DLL
7FFD1BAA0000 SAMLIB.dll
7FFD1EF10000 NETUTILS.DLL
